REACT_APP_FIREBASE_KEY=AIzaSyATl6c2IafsJO4dLc0VmnN4PcsxGewjcd0
REACT_APP_FIREBASE_DOMAIN=climateswipe.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://climateswipe.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=climateswipe
REACT_APP_FIREBASE_STORAGE_BUCKET=climateswipe.appspot.com
REACT_APP_FIREBASE_SENDER_ID=686738694480